# KokkaKoro

./: .gitignore  KokkaKoro.sln  README.md
BotUploader/: Program.cs
GameCommon/: BuildingList.cs  BuildingRules.cs  GameErrorException.cs  GamePlayer.cs  GameState.cs  IRandomGenerator.cs  MarketPlace.cs  RandomGenerator.cs  StateHelper.cs
GameCommon/BuildingActivations/: BlueCardActivation.cs  BuildingActivationBase.cs  BusinessCenterCardActivation.cs  GreenCardActivation.cs  RedCardActivation.cs  StadiumCardActivation.cs  TvStationCardActivation.cs
GameCommon/Buildings/: AmusementPark.cs  AppleOrchard.cs  Bakery.cs  BuildingBase.cs  BusinessCenter.cs  (+15 more)
GameCore/: GameCore.csproj  GameEngine.cs  LogKeeper.cs
GameService/: GameService.csproj  Logger.cs  Program.cs  Startup.cs
GameService/Controllers/: CommandController.cs
GameService/Managers/: BotManager.cs
GameService/Pages/: CreateOfficialTournament.cshtml  CreateOfficialTournament.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewGame.cshtml  ViewGame.cshtml.cs  ViewTournament.cshtml  ViewTournament.cshtml.cs  _ViewImports.cshtml
GameService/Pages/Shared/: _Layout.cshtml
GameService/ServiceCore/: GameMaster.cs  ServiceBot.cs  ServiceGame.cs  ServicePlayer.cs  ServiceTournament.cs  StorageMaster.cs  TournamentMaster.cs  UserMaster.cs  Utils.cs
GameService/WebsocketsHelpers/: BetterWebsocket.cs  WebsocketManager.cs
LocalGameRunner/: LocalGameRunner.csproj  Program.cs
ServiceProtocol/: KokkaKoroRequest.cs  KokkaKoroResponse.cs  ServiceProtocol.csproj
ServiceSdk/: ILogger.cs  KokkaKoroClientWebsocket.cs  KokkaKoroException.cs  Logger.cs  SdkUsage.md  Service.cs  ServiceSdk.csproj
ServiceSdkExample/: Program.cs
ServiceUtility/: BotUploader.cs  Logger.cs  Program.cs  ServiceUtility.csproj
TestFunction/: Function1.cs
(+70 files in other folders)
