<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCommon\GameCommon.csproj" />
    <ProjectReference Include="..\ServiceProtocol\ServiceProtocol.csproj" />
  </ItemGroup>

</Project>
