<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCommon\GameCommon.csproj" />
    <ProjectReference Include="..\ServiceProtocol\ServiceProtocol.csproj" />
  </ItemGroup>

</Project>
